.categories {
    &__wrapper {
        margin-top: 20px;
        display: flex;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 30px;
        gap: 60px 30px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        max-width: 255px;
        width: 100%;

        img {
            width: 100%;
        }
    }

    &__cart {
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        border-radius: 16px;
        text-decoration: none;

        img {
            transition: all 0.6s;
            transform: scale(1);
        }

        &:hover img {
            transition: all 0.6s;
            transform: scale(1.06);
        }


    }

    &__name {
        padding: 10px 0;
        color: rgb(255, 255, 255);
        font-size: 20px;
        line-height: 1.5em;
        letter-spacing: 4%;
        text-transform: uppercase;
        @extend %os-400;
        display: block;
    }

    &__link {
        color: rgb(255, 255, 255);
        font-size: 12px;
        @extend %os-700;
        padding: 16px;
        text-align: center;
        box-sizing: border-box;
        background: transparent;
        border: 0.5px solid rgb(255, 255, 255);
        @extend %btnSlider;
        max-width: 100%;
    }

    &__price {
        color: rgb(255, 255, 255);
        padding-bottom: 20px;
    }

    &__filter-box {
        position: fixed;
        right: 4%;
        bottom: 10%;
        padding: 15px;
        cursor: pointer;
        height: 60px;
        width: 60px;
        transition: all 0.5s;
        border: 20px;
        background: #43ffd2;
        border-radius: 20%;
        z-index: 2;
        opacity: 0;
        transition: all 0.5s;

        img {
            width: 100%;
        }

        &:hover {
            transition: all 0.5s;
            border: 1px solid none;
            background: #7d2253;
            border-radius: 50%;
        }

        &.active {
            transition: all 0.5s;
            border: 1px solid none;
            background: #7d2253;
            border-radius: 50%;
        }

    }


    @media (max-width:900px) {
        & {
            &__items {
                margin-left: 0;
            }

            &__filter-box {
                opacity: 1;
                transition: all 0.5;
            }
        }

        .selector__inner {
            width: 230px;
        }
    }

    @media (max-width:668px) {
        & {
            &__items {
                gap: 30px 20px;
            }
        }
    }

    @media (max-width:500px) {
        & {
            &__items {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }


}