.experience {
  &__sub-title {
    text-align: center;
    font-size: 20px;
    color: rgba(217, 120, 172, 1);
    @extend %os-700;
    padding: 80px 0 40px 0;
    text-transform: uppercase;
  }
  &__items {
    display: flex;
    gap: 30px;
  }
  &__item-sub-title {
    font-size: 14px;
    color: rgba(67, 255, 210, 1);
    max-width: 155px;
    margin: 0 auto;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  &__item {
    position: relative;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    flex: 0 0 255px;
    padding: 30px 20px 24px 20px;
    text-align: center;
    font-size: 14px;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    min-height: 237px;
    &::before {
      content: "";
      border-radius: 50px;
      position: absolute;
      background: #000;
      width: 30px;
      height: 30px;
      top: -10px;
      left: 45%;
    }
  }

  .tabs {
    width: 100%;
    margin-top: 100px;

    &__header,
    &__header2 {
      display: flex;
      justify-content: center;

      @media (max-width: 768px) {
        flex-wrap: wrap;
      }

      &-item,
      &-item2 {
        cursor: pointer;
        font-size: 30px;
        @extend %os-700;
        text-transform: uppercase;
        color: rgba(85, 85, 85, 1);
        border-bottom: 3px solid rgba(85, 85, 85, 1);
        &.active {
          color: rgba(67, 255, 210, 1);
          border-bottom: 3px solid rgba(67, 255, 210, 1);
        }
      }
    }
    &__header-item {
      padding: 30px 82px;
    }

    &__content,
    &__content2 {
      margin-top: 50px;
      display: flex;
      align-items: center;
      font-size: 75px;
    }

    .tab-items {
      margin-top: 60px;
      text-transform: uppercase;
    }
    .tab-item__title {
      margin-bottom: 20px;
      color: #d978ac;
      font-size: 20px;
      line-height: 1.3em;
      @extend %os-700;
    }
    .tab-item {
      color: #ffff;
      line-height: 1.4em;
      flex: 0 0 800px;
      position: relative;
      font-size: clamp(14px, 2vw, 20px);
      &::after {
        content: "";
        width: 6px;
        height: 6px;
        position: absolute;
        left: -20px;
        background-color: #fff;
        border-radius: 50%;
        top: 35%;
      }
      span {
        color: rgba(67, 255, 210, 1);
        font-size: clamp(14px, 2vw, 20px);
      }
    }
    .tab-item + .tab-item {
      margin-top: 10px;
    }
    .tab-item-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      p {
        color: #fff;
        font-size: clamp(14px, 2vw, 20px);
        @extend %os-700;
        font-weight: 800;
      }
      p + p {
        font-weight: 300;
        @extend %os-300;
      }
    }

    &__content-item {
      flex-direction: column;
    }
  }

  .rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;

    &__star {
      width: 26px;
      height: 25px;
      fill: #cfcfcf;
      cursor: pointer;
      transition: fill 0.3s;

      &:not(:last-child) {
        margin-right: 3px;
      }

      &.active,
      &.active ~ *,
      &:hover,
      &:hover ~ * {
        fill: #f2c94c;
      }
    }
  }
  @media (max-width: 1350px) {
    &__item {
      flex: 1 1 150px;
    }
  }
  @media (max-width: 1000px) {
    &__items {
      flex-wrap: wrap;
    }
    &__item {
      flex: 1 0 300px;
    }
    .tabs {
      &__header-item {
        font-size: 20px;
      }
    }
  }
  @media (max-width: 668px) {
    .tabs {
      margin-top: 50px;
      &__header-item {
        font-size: clamp(14px, 2vw, 20px);
        padding: 30px 0;
        width: 50%;
      }
    }
  }
  @media (max-width: 500px) {
    &__item {
      flex: 1 0 250px;
    }
    @media (max-width: 450px) {
      .tabs {
        padding-bottom: 100px;
      }
    }
  }
}

.сomments {
  li + li {
    margin-top: 40px;
  }
  &__item-title {
    font-size: 30px;
    color: rgba(67, 255, 210, 1);
    @extend %os-400;
  }
  &__item-text {
    margin: 10px 0;
    font-size: clamp(14px, 2vw, 24px);
    color: #fff;
    @extend %os-400;
    line-height: 1.3em;
    max-width: 540px;
  }
  .rating__star {
    margin: 10px 0;
  }
  .сomments__wrpper {
    display: flex;
    gap: 10px;
  }
  &__item-name,
  .сomments__item-data {
    color: rgba(85, 85, 85, 1);
    font-size: 14px;
    @extend %os-400;
  }
}
.form {
  margin-top: 50px;
  max-width: 540px;
  width: 100%;
  display: flex;
  flex-direction: column;
  &__title {
    font-size: 14px;
    @extend %os-400;
    color: rgba(67, 255, 210, 1);
  }
  &__text {
    max-width: 434px;
    font-size: 14px;
    @extend %os-400;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #fff;
  }

  span {
    font-size: 14px;
    @extend %os-400;
    color: #fff;
  }

  &__textarea {
    padding: 20px;
    font-size: 14px;
    @extend %os-400;
    height: 180px;
    background: transparent;
    box-sizing: border-box;
    border: 1px solid rgba(85, 85, 85, 1);
    background-color: transparent;
    resize: vertical;
    color: #fff;
    margin-bottom: 10px;
  }

  input {
    padding: 20px;
    border: 1px solid rgba(85, 85, 85, 1);
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    @extend %os-400;
    margin: 10px 0px;
  }
  &__btn {
    padding: 16px 93px;
    background: rgba(67, 255, 210, 1);
    color: rgba(0, 0, 0, 1);
    @extend %os-700;
    font-size: 12px;
    max-width: 255px;
    margin-top: 20px;
    @extend %btn;
  }
  &__input-name {
    margin: 10px 0;
    font-size: 14px;
    @extend %os-400;
    color: #fff;
  }
}
